<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="860" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="860" y="120"/>
      <p2 x="860" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>