<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>XML to JSON: Activity 13</title>
    <link href="wekjira-activity13.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="wekjira-activity13.js"></script>

</head>

<body>
  <header></header>
    <main>
        <h2>The Vecta Corp. Management Team</h2>

		<div id="team"></div>
    </main>

    <footer>
        <br/>
        <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    </footer>
</body>
</html>
