<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FA</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FS</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="700" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-780" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-520" y="580"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="1160" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="-640" y="960"/>
      <p2 x="-520" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="-560" y="580"/>
      <p2 x="-520" y="580"/>
    </wire>
    <wire>
      <p1 x="-680" y="260"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="-280" y="840"/>
      <p2 x="-200" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="120" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="780"/>
      <p2 x="820" y="780"/>
    </wire>
    <wire>
      <p1 x="-720" y="780"/>
      <p2 x="-520" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="-240" y="980"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="-680" y="920"/>
      <p2 x="-520" y="920"/>
    </wire>
    <wire>
      <p1 x="-440" y="600"/>
      <p2 x="-320" y="600"/>
    </wire>
    <wire>
      <p1 x="-280" y="600"/>
      <p2 x="-260" y="600"/>
    </wire>
    <wire>
      <p1 x="-320" y="600"/>
      <p2 x="-280" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="-600" y="220"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="-280" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="-320" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="-260" y="800"/>
      <p2 x="-240" y="800"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="-240" y="800"/>
      <p2 x="-220" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="-600" y="740"/>
      <p2 x="-520" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="-200" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="-780" y="620"/>
      <p2 x="-520" y="620"/>
    </wire>
    <wire>
      <p1 x="-440" y="940"/>
      <p2 x="-280" y="940"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="-560" y="240"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="-280" y="820"/>
      <p2 x="-200" y="820"/>
    </wire>
    <wire>
      <p1 x="-200" y="820"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="760" y="180"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="-380" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="-440" y="760"/>
      <p2 x="-380" y="760"/>
    </wire>
    <wire>
      <p1 x="-380" y="760"/>
      <p2 x="-280" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="-260" y="600"/>
      <p2 x="-260" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="-200" y="300"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="-200" y="820"/>
      <p2 x="-200" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="-200" y="820"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1160" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-780" y="620"/>
      <p2 x="-780" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="120"/>
      <p2 x="1100" y="200"/>
    </wire>
    <wire>
      <p1 x="-720" y="780"/>
      <p2 x="-720" y="1160"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="800"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="-20" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="980" y="980"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="-600" y="220"/>
      <p2 x="-600" y="740"/>
    </wire>
    <wire>
      <p1 x="-280" y="760"/>
      <p2 x="-280" y="820"/>
    </wire>
    <wire>
      <p1 x="-280" y="840"/>
      <p2 x="-280" y="940"/>
    </wire>
    <wire>
      <p1 x="-280" y="540"/>
      <p2 x="-280" y="600"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-220" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="-680" y="260"/>
      <p2 x="-680" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="-560" y="240"/>
      <p2 x="-560" y="580"/>
    </wire>
    <wire>
      <p1 x="-240" y="800"/>
      <p2 x="-240" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="120"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="-380" y="440"/>
      <p2 x="-380" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="-640" y="960"/>
      <p2 x="-640" y="1160"/>
    </wire>
    <wire>
      <p1 x="-320" y="480"/>
      <p2 x="-320" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>