
***************************************************************************
"ipconfig.exe /all" output:
***************************************************************************


Windows IP Configuration

   Host Name . . . . . . . . . . . . : Eshetu
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : Home

Ethernet adapter VirtualBox Host-Only Network:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : VirtualBox Host-Only Ethernet Adapter
   Physical Address. . . . . . . . . : 0A-00-27-00-00-13
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::c830:a0b1:3359:7a83%19(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.56.1(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 537526311
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2A-4B-A3-96-00-00-10-01-67-C8
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 4C-03-4F-C1-C6-C3
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 4E-03-4F-C1-C6-C2
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : Home
   Description . . . . . . . . . . . : Intel(R) Wi-Fi 6E AX211 160MHz
   Physical Address. . . . . . . . . : 4C-03-4F-C1-C6-C2
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : fdaf:d450:3b39:0:84e9:6164:a680:b769(Preferred) 
   Temporary IPv6 Address. . . . . . : fdaf:d450:3b39:0:3911:5fba:b831:f4a8(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::84e9:6164:a680:b769%20(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.10.37(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : Wednesday, September 7, 2022 4:56:47 PM
   Lease Expires . . . . . . . . . . : Friday, September 9, 2022 7:32:06 AM
   Default Gateway . . . . . . . . . : 192.168.10.1
   DHCP Server . . . . . . . . . . . : 192.168.10.1
   DHCPv6 IAID . . . . . . . . . . . : 172753743
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-2A-4B-A3-96-00-00-10-01-67-C8
   DNS Servers . . . . . . . . . . . : 192.168.10.1
                                       192.168.10.1
   NetBIOS over Tcpip. . . . . . . . : Enabled
