
***************************************************************************
"systeminfo.exe" output:
***************************************************************************


Host Name:                 ESHETU
OS Name:                   Microsoft Windows 11 Home
OS Version:                10.0.22000 N/A Build 22000
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          eshetuwek1@gmail.com
Registered Organization:   N/A
Product ID:                00342-21906-14695-AAOEM
Original Install Date:     7/22/2022, 6:46:18 AM
System Boot Time:          9/5/2022, 10:30:53 PM
System Manufacturer:       LENOVO
System Model:              82LU
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 154 Stepping 3 GenuineIntel ~2100 Mhz
BIOS Version:              LENOVO HNCN36WW, 5/13/2022
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     16,108 MB
Available Physical Memory: 5,989 MB
Virtual Memory: Max Size:  18,540 MB
Virtual Memory: Available: 3,608 MB
Virtual Memory: In Use:    14,932 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\ESHETU
Hotfix(s):                 4 Hotfix(s) Installed.
                           [01]: KB5016594
                           [02]: KB5012170
                           [03]: KB5016629
                           [04]: KB5015898
Network Card(s):           2 NIC(s) Installed.
                           [01]: Intel(R) Wi-Fi 6E AX211 160MHz
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.10.1
                                 IP address(es)
                                 [01]: 192.168.10.37
                                 [02]: fe80::84e9:6164:a680:b769
                                 [03]: fdaf:d450:3b39:0:3911:5fba:b831:f4a8
                                 [04]: fdaf:d450:3b39:0:84e9:6164:a680:b769
                           [02]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: VirtualBox Host-Only Network
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::c830:a0b1:3359:7a83
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
