DART BUNDLE SUMMARY

Time:                         9/8/2022 11:35:49 AM
OS:                           Windows 11 10.0.22000 
User Name:                    eshet
Bundle on client computer:    C:\Users\eshet\OneDrive\Desktop\DARTBundle_0908_1135.zip

=============================================================================================================================================
Cisco AnyConnect AMP Enabler Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ampe-logs          AMPEnabler.txt                AMP Enabler application logs              1.25M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
amp-connector-lo   N/A                           AMP Connector installation logs           No file found with path matching:                 
gs                                                                                         C:\Windows\Temp\immpro_install.log                
amp-profile        N/A                           AmpEnabler Profile                        No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility                                          
                                                                                           Client\AMPEnabler\AMPEnabler_ServiceProfile.xml   
amp-profile        N/A                           AmpEnabler Profile                        No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\AMPEnabler\PersistedData.dat      
ampe-install       N/A                           AMP Enabler install logs                  No file found with path matching:                 
                                                                                           C:\Users\eshet\AppData\Local\Temp\anyconnect*-amp 
                                                                                           -*.log                                            
ampe-install       N/A                           AMP Enabler install logs                  No file found with path matching:                 
                                                                                           C:\Windows\Temp\anyconnect*-amp-*.log             
ampe-logs          AMPEnabler.evtx               AMP Enabler application logs              DART cannot access temporary output at:           
                                                                                           C:\Users\eshet\AppData\Local\Temp\AMPEnabler.evtx 
                                                                                           as specified by Config                            
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Secure Mobility Client:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ac-config          hosts                         AnyConnect Configurations                 824 bytes 
ac-install         update.txt                    AnyConnect install logs                   12 bytes  
ac-install         VPNManifest.dat               AnyConnect install logs                   67 bytes  
ac-install         AnyConnectLocalPolicy.xml     AnyConnect install logs                   1.99K     
ac-install         UpdateHistory_20220908_1043   AnyConnect install logs                   377 bytes 
                   45_log.txt                                                                        
ac-localization    en-us                         AnyConnect Localizations                  0 bytes   
ac-logs            AnyConnect_pre3.0.txt         AnyConnect application logs               1.25M     
ac-logs            AnyConnect.txt                AnyConnect application logs               2.18M     
ac-logs            AnyConnect.evtx               AnyConnect application logs               4.07M     
ac-profile         AnyConnectProfile.xsd         AnyConnect Profile                        95.30K    
ac-ui-logs         UIHistory_20220908_073229_l   AnyConnect UI XML Log Files               148.46K   
                   og.txt                                                                            
global-preferenc   preferences_global.xml        AnyConnect Global Preferences             641 bytes 
es                                                                                                   
user-preferences   preferences.xml               AnyConnect User Preferences               623 bytes 
va-runtime         setupapi.dev.log              Virtual Adapter runtime logs              3.82M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
ac-config          N/A                           AnyConnect Configurations                 No file found with path matching:                 
                                                                                           C:\Windows\System32\drivers\etc\hosts.ac          
ac-dbg-log-config  N/A                           AnyConnect Debug Log Configuration        No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\debuglogconfig.json               
ac-dmp             vpnui.exe_*.mdmp              AnyConnect program Dump Files             C:\Windows\Temp\vpnui.exe_*.mdmp not found on     
                                                                                           client machine.                                   
ac-dmp             vpndownloader.exe_*.mdmp      AnyConnect program Dump Files             C:\Windows\Temp\vpndownloader.exe_*.mdmp not      
                                                                                           found on client machine.                          
ac-dmp             vpnagent.exe_*.mdmp           AnyConnect program Dump Files             C:\Windows\Temp\vpnagent.exe_*.mdmp not found on  
                                                                                           client machine.                                   
ac-dmp             vpnui.exe_*.mdmp              AnyConnect program Dump Files             C:\Users\eshet\AppData\Local\Temp\vpnui.exe_*.mdm 
                                                                                           p not found on client machine.                    
ac-dmp             vpncli.exe_*.mdmp             AnyConnect program Dump Files             C:\Users\eshet\AppData\Local\Temp\vpncli.exe_*.md 
                                                                                           mp not found on client machine.                   
ac-dmp             vpndownloader.exe_*.mdmp      AnyConnect program Dump Files             C:\Users\eshet\AppData\Local\Temp\vpndownloader.e 
                                                                                           xe_*.mdmp not found on client machine.            
ac-dmp             vpndownloader.exe_*.mdmp      AnyConnect program Dump Files             C:\Users\eshet\AppData\Local\Temp\low\vpndownload 
                                                                                           er.exe_*.mdmp not found on client machine.        
ac-install         N/A                           AnyConnect install logs                   No file found with path matching:                 
                                                                                           C:\Users\eshet\AppData\Local\Temp\anyconnect*-cor 
                                                                                           e-vpn-*.log                                       
ac-install         N/A                           AnyConnect install logs                   No file found with path matching:                 
                                                                                           C:\Windows\Temp\anyconnect*-core-vpn-*.log        
ac-install         N/A                           AnyConnect install logs                   No file found with path matching:                 
                                                                                           C:\Users\eshet\AppData\Local\Temp\anyconnect-win- 
                                                                                           ?.?.?????-*-deploy-*.log                          
ac-install         N/A                           AnyConnect install logs                   No file found with path matching:                 
                                                                                           C:\Windows\Temp\anyconnect-win-?.?.?????-*-deploy 
                                                                                           -*.log                                            
ac-install         N/A                           AnyConnect install logs                   No file found with path matching:                 
                                                                                           C:\Users\eshet\AppData\Local\Temp\anyconnect-VC_r 
                                                                                           edist.x86*.log                                    
ac-install         N/A                           AnyConnect install logs                   No file found with path matching:                 
                                                                                           C:\Windows\Temp\anyconnect-VC_redist.x86*.log     
ac-install         update_pre3.0.txt             AnyConnect install logs                   DART cannot access temporary output at:           
                                                                                           C:\Users\eshet\AppData\Local\Temp\update_pre3.0.t 
                                                                                           xt as specified by Config                         
ac-install         VPNManifest_pre3.0.dat        AnyConnect install logs                   DART cannot access temporary output at:           
                                                                                           C:\Users\eshet\AppData\Local\Temp\VPNManifest_pre 
                                                                                           3.0.dat as specified by Config                    
ac-install         AnyConnectLocalPolicy_pre3.   AnyConnect install logs                   DART cannot access temporary output at:           
                   0.xml                                                                   C:\Users\eshet\AppData\Local\Temp\AnyConnectLocal 
                                                                                           Policy_pre3.0.xml as specified by Config          
ac-logs            AnyConnect_pre3.0.evtx        AnyConnect application logs               DART cannot access temporary output at:           
                                                                                           C:\Users\eshet\AppData\Local\Temp\AnyConnect_pre3 
                                                                                           .0.evtx as specified by Config                    
ac-logs            N/A                           AnyConnect application logs               No file found with path matching:                 
                                                                                           C:\Windows\Temp\debug_routechangesv4.txt          
ac-logs            N/A                           AnyConnect application logs               No file found with path matching:                 
                                                                                           C:\Windows\Temp\debug_routechangesv6.txt          
ac-profile         N/A                           AnyConnect Profile                        No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect VPN         
                                                                                           Client\Profile\*.xml                              
ac-profile         N/A                           AnyConnect Profile                        No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect VPN         
                                                                                           Client\Profile\*.xsd                              
ac-profile         N/A                           AnyConnect Profile                        No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Profile\*.xml                     
ac-profile         N/A                           AnyConnect Profile                        No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Profile\MgmtTun\*.xml             
ac-script          N/A                           AnyConnect Scripting                      No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect VPN         
                                                                                           Client\Script\*.*                                 
global-preferenc   preferences_global_pre3.0.x   AnyConnect Global Preferences             DART cannot access temporary output at:           
es                 ml                                                                      C:\Users\eshet\AppData\Local\Temp\preferences_glo 
                                                                                           bal_pre3.0.xml as specified by Config             
sbl-install        N/A                           Start Before Logon GINA and PLAP          No file found with path matching:                 
                                                 install logs                              C:\Users\eshet\AppData\Local\Temp\anyconnect*-gin 
                                                                                           a-*.log                                           
sbl-install        N/A                           Start Before Logon GINA and PLAP          No file found with path matching:                 
                                                 install logs                              C:\Windows\Temp\anyconnect*-gina-*.log            
sbl-runtime        vpngina_*_log.txt             Start Before Logon runtime logs           C:\ProgramData\Cisco\Cisco AnyConnect VPN         
                                                                                           Client\Logs\vpngina_*_log.txt not found on client 
                                                                                           machine.                                          
sbl-runtime        vpngina_*_log.txt             Start Before Logon runtime logs           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Logs\vpngina_*_log.txt not found  
                                                                                           on client machine.                                
user-preferences   preferences_pre3.0.xml        AnyConnect User Preferences               DART cannot access temporary output at:           
                                                                                           C:\Users\eshet\AppData\Local\Temp\preferences_pre 
                                                                                           3.0.xml as specified by Config                    
va-runtime         N/A                           Virtual Adapter runtime logs              No file found with path matching:                 
                                                                                           C:\Windows\inf\setupapi.app.log                   
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
General Information:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
application-logs   Application.evtx              Application logs                          4.07M     
dart-event-logs    DART.evtx                     DART Logs                                 68.00K    
ipconfig           ipconfig_result.txt           Interface Configuration                   3.19K     
ipconfig           RegTcpipParametersAdapters.   Interface Configuration                   8.35K     
                   txt                                                                               
ipconfig           RegTcpipParametersInterface   Interface Configuration                   25.06K    
                   s.txt                                                                             
ipconfig           RegNetBTParametersInterface   Interface Configuration                   3.31K     
                   s.txt                                                                             
route              route_result.txt              Route Information                         3.24K     
route              netsh_result.txt              Route Information                         5.97K     
route              netsh_result.txt              Route Information                         13.56K    
route              netsh_result.txt              Route Information                         16.06K    
route              netsh_result.txt              Route Information                         23.84K    
route              netsh_result.txt              Route Information                         24.42K    
sysinfo            systeminfo_result.txt         System Information                        2.96K     
sysinfo            msinfo.nfo                    System Information                        2.65M     
sysinfo            netstat_result.txt            System Information                        235 bytes 
system-logs        System.evtx                   System logs                               20.07M    
-----------------------------------------------------------------------------------------------------


Notes:
 - The file(s) of ID Network Connectivity Test is/are not included by default by this config.

=============================================================================================================================================
Cisco AnyConnect ISE Posture Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
ise-posture-logs   AnyConnect_ISEPosture.txt     ISE Posture application logs              656.11K   
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
ise-posture-inst   N/A                           ISE Posture install logs                  No file found with path matching:                 
all                                                                                        C:\Users\eshet\AppData\Local\Temp\anyconnect*-ise 
                                                                                           posture-*.log                                     
ise-posture-inst   N/A                           ISE Posture install logs                  No file found with path matching:                 
all                                                                                        C:\Windows\Temp\anyconnect*-iseposture-*.log      
ise-posture-inst   N/A                           ISE Posture install logs                  No file found with path matching:                 
all                                                                                        C:\Users\eshet\AppData\Local\Temp\anyconnect*-ise 
                                                                                           compliance-*.log                                  
ise-posture-inst   N/A                           ISE Posture install logs                  No file found with path matching:                 
all                                                                                        C:\Windows\Temp\anyconnect*-isecompliance-*.log   
ise-posture-inst   N/A                           ISE Posture install logs                  No file found with path matching:                 
all                                                                                        C:\Users\eshet\AppData\Local\Temp\UninstallDriver 
                                                                                           Result.log                                        
ise-posture-inst   N/A                           ISE Posture install logs                  No file found with path matching:                 
all                                                                                        C:\Windows\Temp\UninstallDriverResult.log         
ise-posture-logs   AnyConnect_ISEPosture.evtx    ISE Posture application logs              DART cannot access temporary output at:           
                                                                                           C:\Users\eshet\AppData\Local\Temp\AnyConnect_ISEP 
                                                                                           osture.evtx as specified by Config                
ise-posture-logs   N/A                           ISE Posture application logs              Failed to execute WaDiagnose.exe                  
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\Users\eshet\AppData\Local\Cisco\Cisco          
                                                                                           AnyConnect Secure Mobility                        
                                                                                           Client\aciseposture.log*                          
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Logs\elaciseposture.log*          
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\Users\eshet\AppData\Local\Cisco\Cisco          
                                                                                           AnyConnect Secure Mobility Client\DartAddon*      
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\Users\eshet\AppData\Local\Cisco\Cisco          
                                                                                           AnyConnect Secure Mobility                        
                                                                                           Client\ConnectionData.xml                         
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\ISE Posture\ConnectionData.xml    
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\ISE Posture\aciseagent.log*       
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\Users\eshet\AppData\Local\Cisco\Cisco          
                                                                                           AnyConnect Secure Mobility                        
                                                                                           Client\ISEPreferences.xml                         
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\ISE Posture\ISEPreferences.xml    
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\ISE Posture\ISEPostureCFG.xml     
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\ISE Posture\DGCacheRecords.xml    
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\ISE Posture\ISEPosture.json       
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility                                          
                                                                                           Client\CustomerExperienceFeedback\moduledata\ACAS 
                                                                                           PhoneHome.cef                                     
ise-posture-logs   N/A                           ISE Posture application logs              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility                                          
                                                                                           Client\CustomerExperienceFeedback\moduledata\elAC 
                                                                                           ASPhoneHome.cef                                   
iseposture-dmp     N/A                           ISE Posture Dump Files                    Failed to execute acpminidump.exe                 
iseposture-dmp     acise.exe*.mdmp               ISE Posture Dump Files                    C:\Users\eshet\AppData\Local\Temp\acise.exe*.mdmp 
                                                                                           not found on client machine.                      
iseposture-dmp     aciseposture.exe*.mdmp        ISE Posture Dump Files                    C:\Users\eshet\AppData\Local\Temp\aciseposture.ex 
                                                                                           e*.mdmp not found on client machine.              
iseposture-dmp     aciseagent.exe*.mdmp          ISE Posture Dump Files                    C:\Windows\Temp\aciseagent.exe*.mdmp not found on 
                                                                                           client machine.                                   
iseposture-dmp     N/A                           ISE Posture Dump Files                    No file found with path matching:                 
                                                                                           C:\Users\eshet\AppData\Local\Temp\acpminidump_aci 
                                                                                           seposture.exe_*.mdmp                              
iseposture-dmp     N/A                           ISE Posture Dump Files                    No file found with path matching:                 
                                                                                           C:\Users\eshet\AppData\Local\Temp\acpminidump.log 
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Network Access Manager:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
nam-logs           NetworkAccessManager.txt      NAM application logs                      316.81K   
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
nam-dmp            *.dmp                         NAM Program Dump Files                    C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Network Access Manager\logs\*.dmp 
                                                                                           not found on client machine.                      
nam-install        N/A                           NAM install logs                          No file found with path matching:                 
                                                                                           C:\Users\eshet\AppData\Local\Temp\anyconnect*-nam 
                                                                                           -*.log                                            
nam-install        N/A                           NAM install logs                          No file found with path matching:                 
                                                                                           C:\Windows\Temp\anyconnect*-nam-*.log             
nam-logs           N/A                           NAM application logs                      No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Network Access Manager\logs\*.cap 
nam-logs           NetworkAccessManager.evtx     NAM application logs                      DART cannot access temporary output at:           
                                                                                           C:\Users\eshet\AppData\Local\Temp\NetworkAccessMa 
                                                                                           nager.evtx as specified by Config                 
nam-logs           N/A                           NAM application logs                      Failed to execute acnampkgplugin.exe              
nam-profile        N/A                           NAM Profiles                              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Network Access                    
                                                                                           Manager\system\*.xml                              
nam-profile        N/A                           NAM Profiles                              No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Network Access                    
                                                                                           Manager\system\*.dat                              
nam-wpp            *.etl                         NAM WPP Tracing Files                     C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Network Access Manager\logs\*.etl 
                                                                                           not found on client machine.                      
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Network Visibility Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
nvm-logs           NetworkVisibility.txt         Network Visibility application logs       1.25M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
nvm-dmp            acnvm*.mdmp                   Network Visibility dump files             C:\Windows\Temp\acnvm*.mdmp not found on client   
                                                                                           machine.                                          
nvm-dmp            acnvm*.mdmp                   Network Visibility dump files             C:\Users\eshet\AppData\Local\Temp\acnvm*.mdmp not 
                                                                                           found on client machine.                          
nvm-install        N/A                           NVM install logs                          No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\NVM\Logs\*                        
nvm-install        N/A                           NVM install logs                          No file found with path matching:                 
                                                                                           C:\Users\eshet\AppData\Local\Temp\anyconnect*-nvm 
                                                                                           -*.log                                            
nvm-install        N/A                           NVM install logs                          No file found with path matching:                 
                                                                                           C:\Windows\Temp\anyconnect*-nvm-*.log             
nvm-logs           NVM.evtx                      Network Visibility application logs       DART cannot access temporary output at:           
                                                                                           C:\Users\eshet\AppData\Local\Temp\NVM.evtx as     
                                                                                           specified by Config                               
nvm-profile        N/A                           Network Visibility Profile                No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\NVM\NVM_ServiceProfile.xml        
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Posture Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
posture-logs       Posture.txt                   Posture application logs                  1.25M     
posture-logs       csd_sd_logs.txt               Posture application logs                  75 bytes  
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
posture-dmp        cscan.exe*.mdmp               Posture dump files                        C:\Windows\Temp\cscan.exe*.mdmp not found on      
                                                                                           client machine.                                   
posture-dmp        cstub.exe*.mdmp               Posture dump files                        C:\Windows\Temp\cstub.exe*.mdmp not found on      
                                                                                           client machine.                                   
posture-dmp        ciscod.exe*.mdmp              Posture dump files                        C:\Windows\Temp\ciscod.exe*.mdmp not found on     
                                                                                           client machine.                                   
posture-dmp        cnotify.exe*.mdmp             Posture dump files                        C:\Windows\Temp\cnotify.exe*.mdmp not found on    
                                                                                           client machine.                                   
posture-dmp        cscan.exe*.mdmp               Posture dump files                        C:\Users\eshet\AppData\Local\Temp\cscan.exe*.mdmp 
                                                                                           not found on client machine.                      
posture-dmp        cstub.exe*.mdmp               Posture dump files                        C:\Users\eshet\AppData\Local\Temp\cstub.exe*.mdmp 
                                                                                           not found on client machine.                      
posture-dmp        ciscod.exe*.mdmp              Posture dump files                        C:\Users\eshet\AppData\Local\Temp\ciscod.exe*.mdm 
                                                                                           p not found on client machine.                    
posture-dmp        cnotify.exe*.mdmp             Posture dump files                        C:\Users\eshet\AppData\Local\Temp\cnotify.exe*.md 
                                                                                           mp not found on client machine.                   
posture-install    N/A                           Posture install logs                      No file found with path matching:                 
                                                                                           C:\Users\eshet\AppData\Local\Temp\anyconnect*-pos 
                                                                                           ture-*.log                                        
posture-install    N/A                           Posture install logs                      No file found with path matching:                 
                                                                                           C:\Windows\Temp\anyconnect*-posture-*.log         
posture-logs       N/A                           Posture application logs                  No file found with path matching:                 
                                                                                           C:\Users\eshet\AppData\Local\Cisco\Cisco          
                                                                                           HostScan\log\*                                    
posture-logs       N/A                           Posture application logs                  Failed to execute WaDiagnose.exe                  
posture-logs       N/A                           Posture application logs                  Failed to execute WaDiagnose.exe                  
posture-logs       Posture.evtx                  Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\eshet\AppData\Local\Temp\Posture.evtx as 
                                                                                           specified by Config                               
posture-logs       N/A                           Posture application logs                  Failed to execute wineventlog.exe                 
posture-logs       csd_logs.txt                  Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Windows\temp\csd_logs.txt as specified by      
                                                                                           Config                                            
posture-logs       csd_3.4.log                   Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\eshet\AppData\Local\Temp\csd_3.4.log as  
                                                                                           specified by Config                               
posture-logs       hostscan_3.4.log              Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\eshet\AppData\Local\Temp\hostscan_3.4.lo 
                                                                                           g as specified by Config                          
posture-logs       hostscan_vault.log            Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\eshet\AppData\Local\Temp\hostscan_vault. 
                                                                                           log as specified by Config                        
posture-logs       csd_3.4_SBL.log               Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\eshet\AppData\Local\Temp\csd_3.4_SBL.log 
                                                                                           as specified by Config                            
posture-logs       csd_3.4_SBL.log               Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\eshet\AppData\Local\Temp\csd_3.4_SBL.log 
                                                                                           as specified by Config                            
posture-logs       hostscan_3.4_SBL.log          Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\eshet\AppData\Local\Temp\hostscan_3.4_SB 
                                                                                           L.log as specified by Config                      
posture-logs       hostscan_3.4_SBL.log          Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\eshet\AppData\Local\Temp\hostscan_3.4_SB 
                                                                                           L.log as specified by Config                      
posture-logs       hostscan_SBL.log              Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\eshet\AppData\Local\Temp\hostscan_SBL.lo 
                                                                                           g as specified by Config                          
posture-logs       hostscan_SBL.log              Posture application logs                  DART cannot access temporary output at:           
                                                                                           C:\Users\eshet\AppData\Local\Temp\hostscan_SBL.lo 
                                                                                           g as specified by Config                          
---------------------------------------------------------------------------------------------------------------------------------------------

=============================================================================================================================================
Cisco AnyConnect Umbrella Roaming Security Module:

Files Included in Bundle:
ID                 Filename                      Description                               File Size 
-----------------------------------------------------------------------------------------------------
umbrella-logs      Umbrella.txt                  Roaming Security application logs         1.25M     
-----------------------------------------------------------------------------------------------------


Files Omitted from Bundle:
ID                 Filename                      Description                               Reason Omitted                                    
---------------------------------------------------------------------------------------------------------------------------------------------
umbrella-dmp       acumbrella*.mdmp              Roaming Security dump files               C:\Windows\Temp\acumbrella*.mdmp not found on     
                                                                                           client machine.                                   
umbrella-dmp       acumbrella*.mdmp              Roaming Security dump files               C:\Users\eshet\AppData\Local\Temp\acumbrella*.mdm 
                                                                                           p not found on client machine.                    
umbrella-dmp       acswg*.mdmp                   Roaming Security dump files               C:\Windows\Temp\acswg*.mdmp not found on client   
                                                                                           machine.                                          
umbrella-dmp       acswg*.mdmp                   Roaming Security dump files               C:\Users\eshet\AppData\Local\Temp\acswg*.mdmp not 
                                                                                           found on client machine.                          
umbrella-install   N/A                           Roaming Security install logs             No file found with path matching:                 
                                                                                           C:\Users\eshet\AppData\Local\Temp\anyconnect*-umb 
                                                                                           rella-*.log                                       
umbrella-install   N/A                           Roaming Security install logs             No file found with path matching:                 
                                                                                           C:\Windows\Temp\anyconnect*-umbrella-*.log        
umbrella-logs      Umbrella.evtx                 Roaming Security application logs         DART cannot access temporary output at:           
                                                                                           C:\Users\eshet\AppData\Local\Temp\Umbrella.evtx   
                                                                                           as specified by Config                            
umbrella-logs      N/A                           Roaming Security application logs         No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility                                          
                                                                                           Client\Umbrella\data\dart\acumbrellaplugin.*      
umbrella-logs      N/A                           Roaming Security application logs         No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility                                          
                                                                                           Client\Umbrella\data\dart\acumbrellacommon.*      
umbrella-profile   N/A                           Roaming Security Profile                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Umbrella\OrgInfo.json             
umbrella-profile   N/A                           Roaming Security Profile                  No file found with path matching:                 
                                                                                           C:\ProgramData\Cisco\Cisco AnyConnect Secure      
                                                                                           Mobility Client\Umbrella\SWG\SWGConfig.json       
---------------------------------------------------------------------------------------------------------------------------------------------


No instruction found in any config for the following file ID's from request:
