<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PROJECT.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>CIn</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>PROJECT.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>PROJECT.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>PROJECT.dig</elementName>
      <elementAttributes/>
      <pos x="460" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="780"/>
      <p2 x="460" y="780"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="720"/>
      <p2 x="460" y="720"/>
    </wire>
    <wire>
      <p1 x="520" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="540"/>
      <p2 x="460" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="760"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="20"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="240" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="740"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="300" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="620"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="220" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>