<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PROJECT4.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>PROJECT4.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>PROJECT4.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A8</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A9</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A10</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A11</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B8</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B9</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B10</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B11</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q8</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q9</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q10</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q11</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>PROJECT4.dig</elementName>
      <elementAttributes/>
      <pos x="220" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A12</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B12</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B13</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B14</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B15</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q12</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q13</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q14</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q15</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="1320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-820" y="640"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="-840" y="1280"/>
      <p2 x="40" y="1280"/>
    </wire>
    <wire>
      <p1 x="60" y="1280"/>
      <p2 x="220" y="1280"/>
    </wire>
    <wire>
      <p1 x="-260" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="-740" y="900"/>
      <p2 x="-100" y="900"/>
    </wire>
    <wire>
      <p1 x="-980" y="900"/>
      <p2 x="-880" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="680" y="900"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="-380" y="520"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="-720" y="520"/>
      <p2 x="-540" y="520"/>
    </wire>
    <wire>
      <p1 x="-740" y="1160"/>
      <p2 x="0" y="1160"/>
    </wire>
    <wire>
      <p1 x="-960" y="1160"/>
      <p2 x="-860" y="1160"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="-620" y="780"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="-80" y="1420"/>
      <p2 x="140" y="1420"/>
    </wire>
    <wire>
      <p1 x="-380" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="1040"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="-100" y="1040"/>
      <p2 x="0" y="1040"/>
    </wire>
    <wire>
      <p1 x="-880" y="1040"/>
      <p2 x="-120" y="1040"/>
    </wire>
    <wire>
      <p1 x="-540" y="660"/>
      <p2 x="220" y="660"/>
    </wire>
    <wire>
      <p1 x="-920" y="660"/>
      <p2 x="-860" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="1300"/>
      <p2 x="60" y="1300"/>
    </wire>
    <wire>
      <p1 x="-860" y="1300"/>
      <p2 x="-20" y="1300"/>
    </wire>
    <wire>
      <p1 x="80" y="1300"/>
      <p2 x="220" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="920"/>
      <p2 x="220" y="920"/>
    </wire>
    <wire>
      <p1 x="280" y="920"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="60" y="1180"/>
      <p2 x="220" y="1180"/>
    </wire>
    <wire>
      <p1 x="280" y="1180"/>
      <p2 x="460" y="1180"/>
    </wire>
    <wire>
      <p1 x="0" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="1440"/>
      <p2 x="160" y="1440"/>
    </wire>
    <wire>
      <p1 x="-120" y="1060"/>
      <p2 x="20" y="1060"/>
    </wire>
    <wire>
      <p1 x="-900" y="1060"/>
      <p2 x="-180" y="1060"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="-380" y="40"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="-840" y="680"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="-880" y="1320"/>
      <p2 x="-40" y="1320"/>
    </wire>
    <wire>
      <p1 x="100" y="1320"/>
      <p2 x="220" y="1320"/>
    </wire>
    <wire>
      <p1 x="560" y="1320"/>
      <p2 x="640" y="1320"/>
    </wire>
    <wire>
      <p1 x="-300" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="940"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="-740" y="940"/>
      <p2 x="-160" y="940"/>
    </wire>
    <wire>
      <p1 x="-980" y="940"/>
      <p2 x="-900" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="-500" y="560"/>
      <p2 x="-20" y="560"/>
    </wire>
    <wire>
      <p1 x="-720" y="560"/>
      <p2 x="-560" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="1200"/>
      <p2 x="220" y="1200"/>
    </wire>
    <wire>
      <p1 x="-960" y="1200"/>
      <p2 x="-880" y="1200"/>
    </wire>
    <wire>
      <p1 x="-740" y="1200"/>
      <p2 x="-60" y="1200"/>
    </wire>
    <wire>
      <p1 x="280" y="1200"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="-380" y="180"/>
      <p2 x="-260" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="-740" y="820"/>
      <p2 x="-20" y="820"/>
    </wire>
    <wire>
      <p1 x="-980" y="820"/>
      <p2 x="-840" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="1080"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="-160" y="1080"/>
      <p2 x="40" y="1080"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="-860" y="700"/>
      <p2 x="220" y="700"/>
    </wire>
    <wire>
      <p1 x="-920" y="700"/>
      <p2 x="-880" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="1340"/>
      <p2 x="80" y="1340"/>
    </wire>
    <wire>
      <p1 x="120" y="1340"/>
      <p2 x="220" y="1340"/>
    </wire>
    <wire>
      <p1 x="-900" y="1340"/>
      <p2 x="-100" y="1340"/>
    </wire>
    <wire>
      <p1 x="-380" y="320"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="960"/>
      <p2 x="220" y="960"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="220" y="580"/>
    </wire>
    <wire>
      <p1 x="-920" y="580"/>
      <p2 x="-820" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="1220"/>
      <p2 x="220" y="1220"/>
    </wire>
    <wire>
      <p1 x="280" y="1220"/>
      <p2 x="680" y="1220"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="-180" y="1100"/>
      <p2 x="100" y="1100"/>
    </wire>
    <wire>
      <p1 x="-560" y="720"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="-880" y="720"/>
      <p2 x="-620" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="1360"/>
      <p2 x="220" y="1360"/>
    </wire>
    <wire>
      <p1 x="-40" y="1360"/>
      <p2 x="100" y="1360"/>
    </wire>
    <wire>
      <p1 x="-20" y="980"/>
      <p2 x="220" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="220" y="600"/>
    </wire>
    <wire>
      <p1 x="-720" y="600"/>
      <p2 x="-600" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="1240"/>
      <p2 x="220" y="1240"/>
    </wire>
    <wire>
      <p1 x="-740" y="1240"/>
      <p2 x="-80" y="1240"/>
    </wire>
    <wire>
      <p1 x="-960" y="1240"/>
      <p2 x="-900" y="1240"/>
    </wire>
    <wire>
      <p1 x="280" y="1240"/>
      <p2 x="780" y="1240"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="860"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="-740" y="860"/>
      <p2 x="-60" y="860"/>
    </wire>
    <wire>
      <p1 x="-980" y="860"/>
      <p2 x="-860" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="460" y="860"/>
    </wire>
    <wire>
      <p1 x="-380" y="480"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="-720" y="480"/>
      <p2 x="-500" y="480"/>
    </wire>
    <wire>
      <p1 x="-740" y="1120"/>
      <p2 x="20" y="1120"/>
    </wire>
    <wire>
      <p1 x="-960" y="1120"/>
      <p2 x="-840" y="1120"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="200" y="100"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="740"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="1380"/>
      <p2 x="220" y="1380"/>
    </wire>
    <wire>
      <p1 x="-840" y="1000"/>
      <p2 x="-40" y="1000"/>
    </wire>
    <wire>
      <p1 x="20" y="1000"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="-20" y="620"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="-920" y="620"/>
      <p2 x="-840" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="820" y="620"/>
    </wire>
    <wire>
      <p1 x="40" y="1260"/>
      <p2 x="220" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="1260"/>
      <p2 x="560" y="1260"/>
    </wire>
    <wire>
      <p1 x="-380" y="240"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="880"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="880"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="1140"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="-600" y="760"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="-60" y="1400"/>
      <p2 x="120" y="1400"/>
    </wire>
    <wire>
      <p1 x="160" y="1400"/>
      <p2 x="220" y="1400"/>
    </wire>
    <wire>
      <p1 x="-860" y="1020"/>
      <p2 x="-20" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="1020"/>
      <p2 x="220" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="0" y="160"/>
    </wire>
    <wire>
      <p1 x="0" y="1020"/>
      <p2 x="0" y="1040"/>
    </wire>
    <wire>
      <p1 x="0" y="1160"/>
      <p2 x="0" y="1300"/>
    </wire>
    <wire>
      <p1 x="-260" y="180"/>
      <p2 x="-260" y="260"/>
    </wire>
    <wire>
      <p1 x="-900" y="940"/>
      <p2 x="-900" y="1060"/>
    </wire>
    <wire>
      <p1 x="-900" y="1240"/>
      <p2 x="-900" y="1340"/>
    </wire>
    <wire>
      <p1 x="-840" y="620"/>
      <p2 x="-840" y="680"/>
    </wire>
    <wire>
      <p1 x="-840" y="820"/>
      <p2 x="-840" y="1000"/>
    </wire>
    <wire>
      <p1 x="-840" y="1120"/>
      <p2 x="-840" y="1280"/>
    </wire>
    <wire>
      <p1 x="200" y="1140"/>
      <p2 x="200" y="1360"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="1380"/>
      <p2 x="140" y="1420"/>
    </wire>
    <wire>
      <p1 x="-80" y="1240"/>
      <p2 x="-80" y="1420"/>
    </wire>
    <wire>
      <p1 x="80" y="1300"/>
      <p2 x="80" y="1340"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="880"/>
      <p2 x="80" y="1200"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="80" y="880"/>
    </wire>
    <wire>
      <p1 x="-20" y="500"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="-20" y="620"/>
    </wire>
    <wire>
      <p1 x="-20" y="820"/>
      <p2 x="-20" y="920"/>
    </wire>
    <wire>
      <p1 x="-20" y="980"/>
      <p2 x="-20" y="1020"/>
    </wire>
    <wire>
      <p1 x="-20" y="1300"/>
      <p2 x="-20" y="1340"/>
    </wire>
    <wire>
      <p1 x="20" y="1000"/>
      <p2 x="20" y="1060"/>
    </wire>
    <wire>
      <p1 x="20" y="1120"/>
      <p2 x="20" y="1240"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="20" y="100"/>
    </wire>
    <wire>
      <p1 x="20" y="560"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="20" y="100"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="860"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="340" y="1140"/>
    </wire>
    <wire>
      <p1 x="-600" y="600"/>
      <p2 x="-600" y="760"/>
    </wire>
    <wire>
      <p1 x="-540" y="520"/>
      <p2 x="-540" y="660"/>
    </wire>
    <wire>
      <p1 x="-860" y="660"/>
      <p2 x="-860" y="700"/>
    </wire>
    <wire>
      <p1 x="-860" y="860"/>
      <p2 x="-860" y="1020"/>
    </wire>
    <wire>
      <p1 x="-860" y="1160"/>
      <p2 x="-860" y="1300"/>
    </wire>
    <wire>
      <p1 x="220" y="-40"/>
      <p2 x="220" y="60"/>
    </wire>
    <wire>
      <p1 x="-160" y="940"/>
      <p2 x="-160" y="1080"/>
    </wire>
    <wire>
      <p1 x="160" y="1400"/>
      <p2 x="160" y="1440"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="900"/>
      <p2 x="160" y="1220"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="160" y="900"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="-100" y="900"/>
      <p2 x="-100" y="1040"/>
    </wire>
    <wire>
      <p1 x="-100" y="1340"/>
      <p2 x="-100" y="1440"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="100" y="1080"/>
      <p2 x="100" y="1100"/>
    </wire>
    <wire>
      <p1 x="100" y="1320"/>
      <p2 x="100" y="1360"/>
    </wire>
    <wire>
      <p1 x="-40" y="940"/>
      <p2 x="-40" y="1000"/>
    </wire>
    <wire>
      <p1 x="-40" y="1320"/>
      <p2 x="-40" y="1360"/>
    </wire>
    <wire>
      <p1 x="680" y="160"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="1060"/>
      <p2 x="40" y="1080"/>
    </wire>
    <wire>
      <p1 x="40" y="1260"/>
      <p2 x="40" y="1280"/>
    </wire>
    <wire>
      <p1 x="-300" y="240"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="-620" y="720"/>
      <p2 x="-620" y="780"/>
    </wire>
    <wire>
      <p1 x="-560" y="560"/>
      <p2 x="-560" y="720"/>
    </wire>
    <wire>
      <p1 x="-880" y="700"/>
      <p2 x="-880" y="720"/>
    </wire>
    <wire>
      <p1 x="-880" y="900"/>
      <p2 x="-880" y="1040"/>
    </wire>
    <wire>
      <p1 x="-880" y="1200"/>
      <p2 x="-880" y="1320"/>
    </wire>
    <wire>
      <p1 x="560" y="1260"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="-500" y="480"/>
      <p2 x="-500" y="560"/>
    </wire>
    <wire>
      <p1 x="-820" y="580"/>
      <p2 x="-820" y="640"/>
    </wire>
    <wire>
      <p1 x="-180" y="1060"/>
      <p2 x="-180" y="1100"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="180" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="180" y="1040"/>
    </wire>
    <wire>
      <p1 x="-120" y="1040"/>
      <p2 x="-120" y="1060"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="1340"/>
      <p2 x="120" y="1400"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="860"/>
      <p2 x="-60" y="960"/>
    </wire>
    <wire>
      <p1 x="-60" y="1200"/>
      <p2 x="-60" y="1400"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="60" y="1180"/>
    </wire>
    <wire>
      <p1 x="60" y="1280"/>
      <p2 x="60" y="1300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>